# ParseCloud

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: LoginActivity.java  MainActivity.java  StarterApplication.java  UserListActivity.java
ParseStarterProject/src/main/java/com/parse/starter/adapter/: UserRequestAdapter.java  UsersAdapter.java
ParseStarterProject/src/main/java/com/parse/starter/dummy/: DummyContent.java  MapActivity.java
ParseStarterProject/src/main/java/fragment/: ItemFragment.java  ListUserMap.java  Map.java  OneFragment.java  TwoFragment.java
ParseStarterProject/src/main/java/modelclass/: PGeoPoint.java
ParseStarterProject/src/main/java/service/: GetUserLocationService.java  UpadateUserLocation.java
ParseStarterProject/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_simple_tabs.xml  activity_user_list.xml  content_login.xml  content_map.xml  content_user_list.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_one.xml  fragment_three.xml
ParseStarterProject/src/main/res/menu/: menu_main.xml
ParseStarterProject/src/main/res/values/: colors.xml  strings.xml  styles.xml
